<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Form</title>
  </head>
  <body>
  
    <form id="form">
        <label for="RESinput">
          Enter your resource:
          <input
            name="resource"
            id="RESinput"
            type="text"
            value="posts"
            placeholder="Enter your resource..."
            required
          />
        </label><br>
        <label for="IDinput">
          Enter your ID:
          <input
            name="id"
            id="IDinput"
            type="text"
            value=""
            placeholder="Enter your id..."
          />
        </label><br>
      <input type="button" id="submit" value="Submit" class="btn" />
    </form>
        
    <script src="script.js"></script>
  </body>
</html>
